Repository: ehsanshahsevani/ESH.Template
Catalog: src/Shared/Resources/Messages.*.resx
Languages: ar_om

# PhoneNumberAndCaptchaError
source: The mobile number or captcha is incorrect.
ar_om: رقم الهاتف المحمول أو رمز التحقق غير صحيح.

source: Phone number is invalid.
ar_om: رقم الهاتف غير صالح.

# PhoneNumberStartWithError
source: The contact number is invalid.
ar_om: رقم الاتصال غير صالح.

# PleaseLoginInSite
source: Please log in to your account before using the site.
ar_om: يرجى تسجيل الدخول إلى حسابك قبل استخدام الموقع.

# PostEmpty
source: Please enter the position!
ar_om: يرجى إدخال المنصب!

# PostNotExistError
source: No post exists.
ar_om: لا يوجد أي منشور.

# PostTypeInitialIsNotWorking
source: Post types have encountered an issue.
ar_om: حدث خلل في أنواع المنشورات.

# ProcessingText
source: Processing the request...
ar_om: جارٍ معالجة الطلب...

# ProfileNotVerifiedError
source: The specified user has not been verified.
ar_om: لم يتم التحقق من المستخدم المطلوب.

# ProjectHasGroup
source: To delete the project, first delete the related groups.
ar_om: لحذف المشروع، يرجى حذف المجموعات المرتبطة أولًا.

# ProjectHasMapping
source: To delete the project, first delete its group mappings.
ar_om: لحذف المشروع، يرجى حذف ارتباطات مجموعاته أولًا.

# ProjectHasSubSystemError
source: To delete a project, first delete its subsystems.
ar_om: لحذف المشروع، يرجى حذف أنظمته الفرعية أولًا.

# ProjectIsNull
source: No project exists.
ar_om: لا يوجد مشروع.

# ProjectNameRequired
source: Project name is required.
ar_om: اسم المشروع إلزامي.

# ProjectNotExist
source: No project exists.
ar_om: لا يوجد أي مشروع.

# ProjectNotFound
source: The specified project was not found.
ar_om: لم يتم العثور على المشروع المطلوب.

# ProjectSelectedError
source: No project has been selected.
ar_om: لم يتم تحديد أي مشروع.

# PurchasingProductsFromDifferentBranchesIsNotAllowed
source: Purchasing different products from different branches is not allowed.
ar_om: لا يُسمح بشراء منتجات مختلفة من فروع مختلفة.

# QuestionChangeActivation
source: Are you sure you want to change this product's status?
ar_om: هل أنت متأكد من تغيير حالة هذا المنتج؟

# QuestionDelete
source: Are you sure you want to delete the selected record?
ar_om: هل أنت متأكد من حذف السجل المحدد؟

# QuestionDeleteAttachments
source: Do you want to delete the files related to this record?
ar_om: هل ترغب في حذف الملفات المرتبطة بهذا السجل؟

# QuestionDeleteOtherImages
source: Are you sure you want to delete all images except this product's profile image?
ar_om: هل أنت متأكد من حذف جميع الصور باستثناء صورة الملف الشخصي لهذا المنتج؟

# QuestionEmpty
source: Please enter the question text.
ar_om: يرجى إدخال نص السؤال.

# QuestionMoveProductToPriceInquery
source: Are you sure you want to change this product's price to price inquiry?
ar_om: هل أنت متأكد من تغيير سعر هذا المنتج إلى استعلام عن السعر؟

# QuestionUpdate
source: Do you want to save the changes?
ar_om: هل تريد حفظ التغييرات؟

# QueueSentTicketIsFull
source: Your ticket submission queue to the company is full. Please coordinate with the company.
ar_om: قائمة انتظار إرسال التذاكر إلى الشركة ممتلئة. يرجى التنسيق مع الشركة.

# RangeFieldError
source: Field {0} must be between {1} and {2}.
ar_om: يجب أن يكون الحقل {0} بين {1} و {2}.

# RangNo1000
source: Please enter a number in the range of 0 to 1000!
ar_om: يرجى إدخال رقم في النطاق من 0 إلى 1000!

# RangUnit
source: Please enter a number between 0 and 10!
ar_om: يرجى إدخال رقم بين 0 و10!

# ReferenceIsSeccess
source: Referral was completed successfully.
ar_om: تمت الإحالة بنجاح.

# ReferenceTicketWithSaveAnswer
source: Refer and save answer
ar_om: إحالة وحفظ الرد

# ReferralCanNotUseForYourSelf
source: Using a user's referral code for themselves is not allowed.
ar_om: لا يُسمح للمستخدم باستخدام رمز الإحالة الخاص به لنفسه.

# RegisterProfileQueueError
source: Your registration process has not been completed. Please try again in a few minutes.
ar_om: لم تكتمل عملية تسجيلك. يرجى المحاولة مرة أخرى بعد بضع دقائق.

# RelationIsActiveError
source: To delete this record, first remove its dependencies.
ar_om: لحذف هذا السجل، يرجى إزالة التبعيات أولًا.

# RepeatError
source: Field {0} is duplicate.
ar_om: الحقل {0} مكرر.

# ReportIsDeleted
source: The specified report was successfully deleted.
ar_om: تم حذف التقرير المحدد بنجاح.

# ReportIsNull
source: No report exists.
ar_om: لا يوجد تقرير.

# ReportNotFound
source: The specified report was not found.
ar_om: لم يتم العثور على التقرير المطلوب.

# RequestExistInClosed
source: The request has already been placed in the closed stage.
ar_om: تم وضع الطلب مسبقًا في مرحلة مغلق.

# RequestExistInDeliverd
source: The request has already been placed in the delivered stage.
ar_om: تم وضع الطلب مسبقًا في مرحلة تم التسليم.

# RequestExistInDeliveryPending
source: The request has already been placed in the pending delivery stage.
ar_om: تم وضع الطلب مسبقًا في مرحلة بانتظار التسليم.

# RequestExistInRejected
source: The request has already been placed in the rejected stage.
ar_om: تم وضع الطلب مسبقًا في مرحلة مرفوض.

# RequestExistInUnderReview
source: The request has already been placed in the under review stage.
ar_om: تم وضع الطلب مسبقًا في مرحلة قيد المراجعة.

# RequiredError
source: The value {0} is required.
ar_om: القيمة {0} إلزامية.

# RestrictedAccessContactTechnicalTeam
source: Access level restriction. Please contact the technical team.
ar_om: يوجد تقييد في مستوى الوصول. يرجى التواصل مع الفريق الفني.

# RestrictedAccessToThisRecordContactTechnicalTeam
source: Access to this record is restricted. Please contact the technical team.
ar_om: الوصول إلى هذا السجل مقيد. يرجى التواصل مع الفريق الفني.

# ReturnRejectDescriptionNotEnterd
source: The return rejection reason has not been entered.
ar_om: لم يتم إدخال سبب رفض المرتجع.

# ReturnRequestAccepted
source: The specified return request was successfully approved.
ar_om: تمت الموافقة على طلب المرتجع المحدد بنجاح.

# ReturnRequestNotFound
source: Return request was not found.
ar_om: لم يتم العثور على طلب المرتجع.

# ReturnRequestRejected
source: The specified return request was successfully rejected.
ar_om: تم رفض طلب المرتجع المحدد بنجاح.

# ReturnRequestStillNotChecked
source: The return request has not been reviewed yet.
ar_om: لم تتم مراجعة طلب المرتجع بعد.

# RoleAlreadyHasDashboardAccess
source: The selected role already has dashboard-level access to this dashboard.
ar_om: للدور المحدد صلاحية وصول على مستوى لوحة التحكم لهذه اللوحة مسبقًا.

# RoleAlreadyHasDashboardAccessRemoveItFirst
source: The selected role already has dashboard-level access. Please remove the dashboard access first.
ar_om: للدور المحدد صلاحية وصول على مستوى لوحة التحكم مسبقًا. يرجى إزالة صلاحية لوحة التحكم أولًا.

# RoleNameRequired
source: Role name is required.
ar_om: اسم الدور إلزامي.

# RoleNotExist
source: No role exists.
ar_om: لا يوجد دور.

# RoleNotFound
source: The specified role was not found.
ar_om: لم يتم العثور على الدور المطلوب.

# RoleSelectedError
source: Please select a role.
ar_om: يرجى اختيار دور.

# RoleTitleRequired
source: The Persian role title is required.
ar_om: عنوان الدور باللغة الفارسية إلزامي.

# SaveError
source: Error saving information!
ar_om: حدث خطأ أثناء حفظ المعلومات!

# SaveReportSuccessfully
source: Your report has been successfully submitted.
ar_om: تم إرسال تقريرك بنجاح.

# SaveSuccess
source: Information was saved successfully.
ar_om: تم حفظ المعلومات بنجاح.

# SaveTicketToReport
source: Register as report
ar_om: تسجيل كتقرير

# SaveTicketWhenCountFAQZiro
source: If you do not find your issue, you can submit a ticket.
ar_om: إذا لم تجد مشكلتك، يمكنك تسجيل تذكرة.

# SearchInFAQ
source: Search in knowledge base
ar_om: البحث في قاعدة المعرفة

# SearchResultIsNull
source: No results were found.
ar_om: لم يتم العثور على نتائج.

source: Select all
ar_om: تحديد الكل

# SelectedCategoryError
source: Please select a topic.
ar_om: يرجى اختيار موضوع.

# SelectedFieldRequired
source: Selecting field {0} is required.
ar_om: اختيار الحقل {0} إلزامي.

# SelectedSubSystemError
source: Please select a subsystem.
ar_om: يرجى اختيار نظام فرعي.

# SelectedUserPriotryError
source: Please select a priority.
ar_om: يرجى اختيار أولوية.

# SelectItem
source: Select
ar_om: اختيار

# SelectSubSystemOrProjectError
source: Selecting a subsystem or project is required.
ar_om: اختيار نظام فرعي أو مشروع إلزامي.

# SelectTrueOptionUsers
source: Select the desired items from among the people.
ar_om: اختر العناصر المطلوبة من بين الأشخاص.

# SelectUserGroupProjectOrUserFromProjectSelected
source: Selecting a group or a person in a group is required.
ar_om: اختيار مجموعة أو شخص داخل مجموعة إلزامي.

# SendCodeFail
source: Error sending code.
ar_om: حدث خطأ أثناء إرسال الرمز.

# SendCodeSuccess
source: A one-time password has been sent to you.
ar_om: تم إرسال رمز تحقق لمرة واحدة إليك.

# ServerIsCheck
source: Server with ID {0} was checked.
ar_om: تم فحص الخادم بالمعرّف {0}.

# ServerIsErlyExistButThisServerKeyIsChanged
source: The current server exists, but the server key has changed. Please coordinate with the technical team.
ar_om: الخادم الحالي موجود، ولكن مفتاح الخادم قد تغير. يرجى التنسيق مع الفريق الفني.

# ServerReqestError
source: Error responding to the request.
ar_om: حدث خطأ في الرد على الطلب.

# ShopAndProductRequired
source: Selecting a store and product is required.
ar_om: اختيار المتجر والمنتج إلزامي.

# ShowProfilePage
source: Show profile
ar_om: عرض الملف الشخصي

# SiteTitle
source: Please enter the site title.
ar_om: يرجى إدخال عنوان الموقع.

# Status404NotFoundErrorMessage
source: The requested address was not found.
ar_om: لم يتم العثور على العنوان المطلوب.

# StatusTicketNotFound
source: The specified service was not found!
ar_om: لم يتم العثور على الخدمة المطلوبة!

# StringInvalidValue
source: Invalid string value.
ar_om: قيمة النص غير صالحة.

# StringLengthExceedsTheMaximumLengthErrorMessage
source: String length exceeds the maximum length of {0}.
ar_om: يتجاوز طول النص الحد الأقصى وهو {0}.

# StringLengthMustBeExactlyErrorMessage
source: String length must be exactly {0}.
ar_om: يجب أن يكون طول النص بالضبط {0}.

# SubSystemHasTicketError
source: Subystems with registered tickets cannot be deleted.
ar_om: لا يمكن حذف الأنظمة الفرعية التي تم تسجيل تذاكر لها.

# SubSystemIsNull
source: No subsystem exists.
ar_om: لا يوجد نظام فرعي.

# SubSystemNameRequired
source: Subsystem name is required.
ar_om: اسم النظام الفرعي إلزامي.

# SubSystemNotExist
source: No subsystem exists.
ar_om: لا يوجد نظام فرعي.

# SubSystemNotFound
source: No subsystem was found.
ar_om: لم يتم العثور على أي نظام فرعي.

# SubsystemSelectedError
source: No subsystem has been selected.
ar_om: لم يتم تحديد أي نظام فرعي.

# SuccessLoginMessage
source: You have successfully logged in to your account.
ar_om: تم تسجيل الدخول إلى حسابك بنجاح.

# SuccessMoveAllProductToRequestCheckPriceMessage
source: The products in the selected category were successfully moved to price inquiry status.
ar_om: تم نقل المنتجات الموجودة في الفئة المحددة إلى حالة استعلام عن السعر بنجاح.

# SupportManagmentGroupInCustomerNotFound
source: Organization management group was not found / a system error occurred.
ar_om: لم يتم العثور على مجموعة إدارة المؤسسة / حدث خطأ في النظام.

# SystemError
source: A system error occurred.
ar_om: حدث خطأ في النظام.

# SystemErrorReLogin
source: A system error occurred. Please log in again and try again.
ar_om: حدث خطأ في النظام. يرجى تسجيل الدخول مرة أخرى والمحاولة.

# SystemError_TryAgain
source: A system error occurred. Please try again.
ar_om: حدث خطأ في النظام. يرجى المحاولة مرة أخرى.

# TableIsEmpty
source: No data has been registered.
ar_om: لم يتم تسجيل أي بيانات.

# TabPageMustBeSubmittedWithOneOfItsSubMenus
source: The tab page must be submitted along with one of its submenus.
ar_om: يجب إرسال صفحة التبويب مع إحدى قوائمها الفرعية.

# TestNewPasswordError
source: Please try a new password.
ar_om: يرجى تجربة كلمة مرور جديدة.

# TextFormat
source: Please upload a file in .pdf, .doc, or .docx format!
ar_om: يرجى رفع ملف بصيغة .pdf أو .doc أو .docx!

# TextLoading
source: Loading ...
ar_om: جارٍ التحميل ...

source: The desired record has already been deleted.
ar_om: تم حذف السجل المطلوب مسبقًا.

# ThisNameIsExist
source: The desired name already exists in the system.
ar_om: الاسم المطلوب موجود مسبقًا في النظام.

# ThisRelationIsExist
source: This relationship already exists.
ar_om: هذه العلاقة موجودة مسبقًا.

# TicketIsClosed
source: The ticket is closed.
ar_om: التذكرة في حالة مغلقة.

# TicketNotFound
source: The specified ticket was not found.
ar_om: لم يتم العثور على التذكرة المطلوبة.

# TicketReferenceForTicketNotSet
source: No referral route was found for the specified ticket with the selected project and subsystem. Please coordinate with the support team.
ar_om: لم يتم العثور على مسار إحالة للتذكرة المطلوبة وفقًا للمشروع والنظام الفرعي المحددين. يرجى التنسيق مع فريق الدعم.

# TicketReferenceNotExist
source: No default referrals exist.
ar_om: لا توجد إحالات افتراضية.

# TicketSaveChangesMessageSendError
source: The changes to the specified ticket were saved successfully, but there was an issue sending the SMS to the user.
ar_om: تم حفظ تغييرات التذكرة المطلوبة بنجاح، ولكن حدث خلل في إرسال الرسالة النصية إلى المستخدم.

# TicketSaveSuccessMessageSendError
source: Your ticket was registered successfully, but there was an issue sending the SMS.
ar_om: تم تسجيل تذكرتك بنجاح، ولكن حدث خلل في إرسال الرسالة النصية.

source: Ticket type is required.
ar_om: نوع التذكرة إلزامي.

# TicketTypeNotFound
source: The specified ticket type was not found.
ar_om: لم يتم العثور على نوع التذكرة المطلوب.

# TimeOfOperation
source: The operation time has not been entered.
ar_om: لم يتم إدخال وقت تنفيذ العملية.

# TimeOutSendCodeError
source: Please use the last code that was sent to you.
ar_om: يرجى استخدام آخر رمز تم إرساله إليك.

source: Title is required.
ar_om: العنوان إلزامي.

# TokenLifeTimeError
source: Your account session has expired. Please log in again.
ar_om: انتهت مدة صلاحية جلسة حسابك. يرجى تسجيل الدخول مرة أخرى.

# UnAcceptablePrice
source: The entered amount is not valid.
ar_om: المبلغ المُدخل غير صالح.

# UpdateActiveLastGoldPriceMessageError
source: You are only allowed to change the status of the last price in the list.
ar_om: يُسمح لك فقط بتغيير حالة آخر سعر في القائمة.

# UpdateMessageSuccess
source: {0} was updated successfully.
ar_om: تم تحديث {0} بنجاح.

# UpdateMovedFromCategoryToCategoryMessageSuccess
source: Products were successfully moved from one category to another.
ar_om: تم نقل المنتجات من فئة إلى أخرى بنجاح.

# UpdateRecommended
source: A new version is available. Update recommended.
ar_om: يتوفر إصدار جديد. يُوصى بالتحديث.

# UseCustomers
source: Customers in use
ar_om: العملاء قيد الاستخدام

source: Use for Better Search
ar_om: استخدم لتحسين البحث

# Useprojects
source: Projects in use
ar_om: المشاريع قيد الاستخدام

source: User Active Sessions Description
ar_om: وصف جلسات المستخدم النشطة

# UserAddedInListGroup
source: Added users
ar_om: المستخدمون المضافون

# UserExistInGroup
source: The specified user exists in this group.
ar_om: المستخدم المطلوب موجود في هذه المجموعة.

# UserExpiredError
source: Please contact the company to log in with this account.
ar_om: يرجى التواصل مع الشركة لتسجيل الدخول بهذا الحساب.

# UserGroupProjectNotFound
source: No relationship was found for the specified person and group.
ar_om: لم يتم العثور على أي علاقة للشخص والمجموعة المحددين.

# UserGroupProjectSelectError
source: Please select a person with the specified group.
ar_om: يرجى اختيار شخص مع المجموعة المحددة.

# UserHasReportedErrorMessage
source: You have already reported this announcement.
ar_om: لقد قمت بالإبلاغ عن هذا الإعلان مسبقًا.

# UserHasTicketError
source: Users who have submitted tickets cannot be deleted.
ar_om: لا يمكن حذف المستخدمين الذين قاموا بإرسال تذاكر.

source: User ID not specified
ar_om: لم يتم تحديد معرف المستخدم

# UserNameIsExistError
source: The specified username is duplicate.
ar_om: اسم المستخدم المطلوب مكرر.

# UserNameRequied
source: Username is required.
ar_om: اسم المستخدم إلزامي.

# UserNotActiveError
source: The specified user is not active.
ar_om: المستخدم المطلوب غير نشط.

# UserNotExist
source: No user exists.
ar_om: لا يوجد مستخدم.

# UserNotFound
source: The specified user was not found.
ar_om: لم يتم العثور على المستخدم المطلوب.

# UserPriotryIsRequired
source: User priority is required.
ar_om: أولوية المستخدم إلزامية.

# UserPriotryNotFound
source: The specified user priority was not found.
ar_om: لم يتم العثور على أولوية المستخدم المطلوبة.

# UserPriotryNotSelected
source: Please select the user priority.
ar_om: يرجى اختيار أولوية المستخدم.

# UserReferralLogExist
source: Referral log has already been registered for the user.
ar_om: تم تسجيل سجل الإحالة للمستخدم مسبقًا.

# UserRoundCode
source: Income from rounding balance {0}
ar_om: دخل تقريب الرصيد {0}

# UserSelectedCustomer
source: Users of the selected company
ar_om: مستخدمو الشركة المحددة

source: User suspension history
ar_om: سجل إيقاف المستخدم

# UserWithGroupHasTicketReferenceError
source: A user selected on the default referrals page cannot be deleted.
ar_om: لا يمكن حذف مستخدم تم اختياره في صفحة الإحالات الافتراضية.

source: Value cannot be null.
ar_om: لا يمكن أن تكون القيمة فارغة.

# ValueIsGreaterThanTheMaximum
source: Value is greater than the maximum allowed value of {0}.
ar_om: القيمة أكبر من الحد الأقصى المسموح به وهو {0}.

# ValueIsLessMinimumError
source: Value is less than the minimum allowed value of {0}.
ar_om: القيمة أقل من الحد الأدنى المسموح به وهو {0}.

# ViewOnTheMainPage
source: Show on the main page
ar_om: عرض في الصفحة الرئيسية

# VolumeFileError
source: File {0} exceeds the maximum size of {1} MB.
ar_om: يتجاوز الملف {0} الحد الأقصى للحجم وهو {1} ميغابايت.

# YouAreLatestVersion
source: You are using the latest version
ar_om: أنت تستخدم أحدث إصدار

# YouCanNotReportYourOwnAnnouncementErrorMessage
source: You cannot report your own announcement.
ar_om: لا يمكنك الإبلاغ عن إعلانك الخاص.

# ZeroValueError
source: The count cannot be zero.
ar_om: لا يمكن أن يكون العدد صفرًا.

source: Advertisement Management System
ar_om: نظام إدارة الإعلانات

source: Sultanate of Oman
ar_om: سلطنة عُمان

source: Secure OTP Login
ar_om: تسجيل الدخول الآمن باستخدام الرمز لمرة واحدة

source: Welcome
ar_om: مرحباً

# LoginRegisterMobile
source: Login / Register with your mobile number
ar_om: دخول / تسجيل برقم الجوال

source: Country Code
ar_om: رمز البلد

source: Enter number without country code
ar_om: أدخل الرقم بدون رمز البلد

# YourInformationSecure
source: Your information is secure
ar_om: معلوماتك آمنة

source: Secure access to admin panel
ar_om: وصول آمن إلى لوحة التحكم

source: One-Time Password
ar_om: رمز لمرة واحدة

# ValidForMinutes
source: Valid for {0} minutes
ar_om: صالح لمدة {0} دقائق

source: Verify Your Identity
ar_om: تحقق من هويتك

# EnterDigitCodeSentToYourMobile
source: Enter the {0}-digit code sent to your mobile
ar_om: أدخل الرمز المكون من {0} أرقام المرسل إلى جوالك

source: Page not found
ar_om: الصفحة غير موجودة

# PageNotFoundSorryMessage
source: Sorry, the page you are looking for does not exist or may have been moved.
ar_om: عذراً، الصفحة التي تبحث عنها غير موجودة أو ربما تم نقلها.

source: Solutions
ar_om: الحلول

# PleaseCheckPage
source: Please check the page address again.
ar_om: يرجى التحقق من عنوان الصفحة مرة أخرى.

# GotToHomePageDescription
source: Go to the desired section from the home page.
ar_om: انتقل إلى القسم المطلوب من الصفحة الرئيسية.

# PleaseContactSupportErrorMessage
source: If you are sure this is a system error, please contact support.
ar_om: إذا كنت متأكدًا من أن هذا خطأ في النظام، يرجى الاتصال بالدعم.

# AccountBlocked
source: Your account has been blocked.
ar_om: تم حظر حسابك.

# Country Code
source: You can only edit categories that do not contain license plates, phone numbers, or real estate.
ar_om: فقط الفئات اللي تقدر تعدل فيها هي اللي ما تحتوي على أرقام لوحات، أو أرقام هواتف، أو عقارات.

# EditRestrictionCategories
source: You do not have permission to view this page. This issue may be due to one of the following reasons:
ar_om: ليس لديك صلاحية لعرض هذه الصفحة. قد يكون هذا بسبب أحد الأسباب التالية:

# UnauthorizedReasonLoginRequired
source: Editing or viewing this section requires logging into your account.
ar_om: تتطلب تعديل أو عرض هذا القسم تسجيل الدخول إلى حسابك.

# UnauthorizedReasonInsufficientPermission
source: Your current account's access level is not sufficient for this operation.
ar_om: مستوى الوصول لحسابك الحالي غير كافٍ لهذه العملية.

# UnauthorizedActionsTitle
source: What you can do:
ar_om: ما يمكنك فعله:

# UnauthorizedActionLogin
source: If you have an account, please log in first and then try again.
ar_om: إذا كان لديك حساب، يرجى تسجيل الدخول أولاً ثم المحاولة مرة أخرى.

# UnauthorizedActionContactSupport
source: If you should have access to this page but don't, please contact support or the system administrator.
ar_om: إذا كان يجب أن يكون لديك وصول إلى هذه الصفحة ولكن ليس لديك، يرجى التواصل مع الدعم أو مسؤول النظام.

# UnauthorizedPageMessage
source: If you should have access to this page but don't, please contact support or the system administrator.
ar_om: إذا كان يجب أن يكون لديك وصول إلى هذه الصفحة ولكن ليس لديك، يرجى التواصل مع الدعم أو مسؤول النظام.

# UnauthorizedActionGoHome
source: To quickly return to the home page, use the "Back to Home" button.
ar_om: للعودة السريعة إلى الصفحة الرئيسية، استخدم زر "العودة إلى الرئيسية".

# WaitBeforeNextOtp
source: Please wait 2 minutes before requesting a new code.
ar_om: يُرجى الانتظار دقيقتين قبل طلب رمز جديد.
