Repository: ehsanshahsevani/ESH.Template
Catalog: src/Shared/Resources/Messages.*.resx
Languages: ar_om

# AccessDeny
source: You are not authorized to access this section!
ar_om: غير مصرح لك بالوصول إلى هذا القسم!

# AccessRestrictionsContactTechnicalTeam
source: Access is restricted. Please contact the technical team.
ar_om: الوصول مقيد. يرجى التواصل مع الفريق الفني.

# AccountDeletedMessage
source: Your account has been successfully deleted.
ar_om: تم حذف حسابك بنجاح.

# ActionPlaceHasTicketError
source: This action location has reports and cannot be deleted.
ar_om: يوجد بلاغات مرتبطة بموقع الإجراء هذا ولا يمكن حذفه.

# ActionPlaceIsNull
source: No action location exists.
ar_om: لا يوجد موقع إجراء.

# ActionPlaceNameRequired
source: Action location name is required.
ar_om: اسم موقع الإجراء إلزامي.

# ActionPlaceNotFound
source: The specified action location was not found.
ar_om: لم يتم العثور على موقع الإجراء المطلوب.

# ActionPlaceSelectError
source: No action location has been selected.
ar_om: لم يتم تحديد أي موقع إجراء.

# ActionTypeHasTicketError
source: This action type has reports and cannot be deleted.
ar_om: يوجد بلاغات مرتبطة بنوع الإجراء هذا ولا يمكن حذفه.

# ActionTypeIsNull
source: No action type exists.
ar_om: لا يوجد نوع إجراء.

# ActionTypeNameRequired
source: Action type name is required.
ar_om: اسم نوع الإجراء إلزامي.

# ActionTypeNotFound
source: Action type was not found.
ar_om: لم يتم العثور على نوع الإجراء.

# ActionTypeSelectedError
source: Please enter the action type.
ar_om: يرجى إدخال نوع الإجراء.

# AddressSummary
source: Multiple values are required.
ar_om: مطلوب إدخال عدة قيم.

# AlbumSelect
source: Please select the related album!
ar_om: يرجى اختيار الألبوم المرتبط!

# AllLanguagesRequired
source: All language fields are required when creating a new record.
ar_om: جميع حقول اللغة مطلوبة عند إنشاء سجل جديد.

# AlreadyAxistsInTheList
source: {0} with value {1} has already been added.
ar_om: تمت إضافة {0} بالقيمة {1} مسبقًا.

source: Alt Text
ar_om: النص البديل

# AnnouncementHasPublishedStatus
source: The announcement status is published!
ar_om: حالة الإعلان منشورة!

# AnnouncementHiddenStatusChangedSuccessfully
source: The announcement visibility status has been successfully changed.
ar_om: تم تغيير حالة ظهور الإعلان بنجاح.

# AnnouncementStatusIsLocked
source: Announcement status change is not allowed!
ar_om: لا يُسمح بتغيير حالة الإعلان!

# AnswerChangeStatusTicket
source: The status of your ticket number {0} was changed from '{1}' to '{2}' by ( {3} ).
ar_om: تم تغيير حالة تذكرتك رقم {0} من '{1}' إلى '{2}' بواسطة ( {3} ).

# AnswerForThisReferenceNotFound
source: No answer was found for this referral.
ar_om: لم يتم العثور على رد لهذا الإحالة.

# AssemblyCannotBeNull
source: The required assembly for checking subsystem settings was not found.
ar_om: لم يتم العثور على التجميع المطلوب للتحقق من إعدادات الأنظمة الفرعية.

# AttachFormat
source: Please upload a file in .zip, .pdf, .rtf, .doc, or .docx format!
ar_om: يرجى رفع ملف بصيغة .zip أو .pdf أو .rtf أو .doc أو .docx!

# BankCodeIsInvalid
source: The bank code is not valid.
ar_om: رمز البنك غير صالح.

source: Bank code is required.
ar_om: رمز البنك مطلوب.

# BeforeCodeIsActive
source: Your previous code is still active.
ar_om: لا يزال الرمز السابق الخاص بك فعالًا.

# BelowMinBuy
source: The minimum purchase amount in this time period is {0} soot.
ar_om: الحد الأدنى للشراء في هذه الفترة الزمنية هو {0} سوت.

# BelowMinSell
source: The minimum sale amount in this time period is {0} soot.
ar_om: الحد الأدنى للبيع في هذه الفترة الزمنية هو {0} سوت.

# CannotDeleteLockedAccessLevels
source: You are not allowed to delete locked access levels.
ar_om: غير مسموح لك بحذف مستويات الوصول المقفلة.

# CaptchaIsNotValid
source: Captcha verification failed. Please try again.
ar_om: فشل التحقق من رمز التحقق. يرجى المحاولة مرة أخرى.

# CaptchaNotFound
source: Please enter the captcha again.
ar_om: يرجى إدخال رمز التحقق مرة أخرى.

# CardNumberIsInvalid
source: The card number is not valid.
ar_om: رقم البطاقة غير صالح.

# CardNumberIsNotValid
source: The card number is invalid.
ar_om: رقم البطاقة غير صحيح.

source: Card number is required.
ar_om: رقم البطاقة مطلوب.

# CategoryNameRequired
source: Topic title is required.
ar_om: عنوان الموضوع إلزامي.

# CategoryNotFound
source: No topic was found.
ar_om: لم يتم العثور على أي موضوع.

# CategorySelectedError
source: No topic has been selected.
ar_om: لم يتم تحديد أي موضوع.

source: Change Price
ar_om: تغيير السعر

# ChangeStatusSuccess
source: Status changed successfully.
ar_om: تم تغيير الحالة بنجاح.

source: Close and try again
ar_om: إغلاق والمحاولة مرة أخرى

# ClosingPurchaseMoltenGoldError
source: Purchase of molten gold is disabled.
ar_om: شراء الذهب المصهور غير مفعل.

# ClosingSaleAndPurchaseMoltenGoldError
source: Due to TalaSoot system policies, buying and selling are unavailable until further notice. Please try again in a few minutes.
ar_om: نظرًا لسياسات نظام طلاسوت، لا تتوفر عمليات الشراء والبيع حتى إشعار آخر. يرجى المحاولة بعد بضع دقائق.

# ClosingSaleMoltenGoldError
source: Sale of molten gold is disabled.
ar_om: بيع الذهب المصهور غير مفعل.

# CommutingNotFound
source: The specified session was not found.
ar_om: لم يتم العثور على الجلسة المطلوبة.

# CompanyIsDeleted
source: The specified company was successfully deleted.
ar_om: تم حذف الشركة المحددة بنجاح.

# ConfirmdFirstBankAccountMessageSuccess
source: The bank card was successfully verified.
ar_om: تم التحقق من البطاقة البنكية بنجاح.

# ConfirmdIdCardImageMessageSuccess
source: Your ID card images were successfully verified.
ar_om: تم التحقق من صور بطاقة الهوية الخاصة بك بنجاح.

# ConfirmdPersonalInformationMessageSuccess
source: Your personal information was successfully verified.
ar_om: تم التحقق من بياناتك الشخصية بنجاح.

# ConfirmMessageSuccess
source: Store approval status was changed successfully.
ar_om: تم تغيير حالة اعتماد المتجر بنجاح.

# ConfirmWarning
source: This action cannot be undone.
ar_om: لا يمكن التراجع عن هذا الإجراء.

# CountError
source: {0} cannot be less than {1}.
ar_om: لا يمكن أن يكون {0} أقل من {1}.

# CountFileError
source: The number of files exceeds the maximum allowed count of {0}.
ar_om: عدد الملفات يتجاوز الحد الأقصى المسموح به وهو {0}.

# CreateBuyInShopAccountCoding
source: {0} orders from store
ar_om: طلبات {0} من المتجر

# CreateDateFormat
source: Please check the start date format.
ar_om: يرجى التحقق من تنسيق تاريخ البدء.

# CreateOrderForBuyInShopAccount
source: Order {0} with order code {1}
ar_om: الطلب {0} برمز الطلب {1}

# CreateProfileCodingForBankAccount
source: {0} bank accounts
ar_om: الحسابات البنكية لـ {0}

# CreateSuccessMessage
source: {0} was created successfully.
ar_om: تم إنشاء {0} بنجاح.

# CreateUserBankAccount
source: Bank account {0} for user {1} with card number {2}
ar_om: الحساب البنكي {0} للمستخدم {1} برقم البطاقة {2}

# CreateUserBuyByGoldRequestCodeAccountCoding
source: {0} orders for gold request
ar_om: طلبات {0} الخاصة بطلب الذهب

# CreateUserGoldAssets
source: Gold assets of user {0}
ar_om: أصول الذهب للمستخدم {0}

# CreateUserMoneyAssets
source: Wallet of user {0}
ar_om: محفظة المستخدم {0}

# CustomerExpiredError
source: Your company validity period has expired. Please coordinate with the company.
ar_om: انتهت مدة صلاحية شركتك. يرجى التنسيق مع الشركة.

# CustomerHasMappingError
source: To delete the selected company, first check the group mappings.
ar_om: لحذف الشركة المحددة، يرجى التحقق أولًا من ارتباطات المجموعات.

# CustomerHasprojectError
source: To delete a company, first delete its projects.
ar_om: لحذف الشركة، يرجى حذف مشاريعها أولًا.

# CustomerHasUserError
source: To delete a company, first delete its users.
ar_om: لحذف الشركة، يرجى حذف مستخدميها أولًا.

# CustomerNotActiveError
source: The selected company is not active. Please coordinate with the company.
ar_om: الشركة المحددة غير نشطة. يرجى التنسيق مع الشركة.

# CustomerNotExist
source: No company exists.
ar_om: لا توجد شركة.

# CustomerNotFound
source: No company was found.
ar_om: لم يتم العثور على أي شركة.

# CustomerOrCompanyIsNull
source: Customer/company does not exist.
ar_om: العميل/الشركة غير موجود.

# CustomerSelectedError
source: No company has been selected.
ar_om: لم يتم تحديد أي شركة.

# DataFound
source: The requested data was found.
ar_om: تم العثور على البيانات المطلوبة.

# DateConflictError
source: There is a date conflict.
ar_om: يوجد تعارض في التاريخ.

# DateFormat
source: Invalid date format!
ar_om: تنسيق التاريخ غير صالح!

# DateOfOperation
source: The operation date has not been entered.
ar_om: لم يتم إدخال تاريخ تنفيذ العملية.

# DecimalValueExceedsScaleError
source: Decimal value exceeds the allowed scale of {0}.
ar_om: تتجاوز القيمة العشرية المقياس المسموح به وهو {0}.

# DegreeOfEducation
source: Education Level
ar_om: المؤهل التعليمي

# DeleteMessageError
source: Deletion is not possible.
ar_om: لا يمكن الحذف.

# DeleteMessageSuccess
source: {0} was deleted successfully.
ar_om: تم حذف {0} بنجاح.

# DepositFromWalletError
source: Due to TalaSoot policies, wallet top-up is unavailable until further notice.
ar_om: نظرًا لسياسات طلاسوت، لا تتوفر إمكانية شحن المحفظة حتى إشعار آخر.

source: Description is required.
ar_om: الوصف إلزامي.

# DigitFormat
source: Please enter numeric fields correctly.
ar_om: يرجى إدخال الحقول الرقمية بشكل صحيح.

# DiscountCode
source: Please enter the discount code.
ar_om: يرجى إدخال رمز الخصم.

# DocumentForTextDocumentTypeBuyFromShop
source: Purchase of {0}, for order {1}, amount {2:N0} toman
ar_om: شراء {0}، للطلب {1}، بمبلغ {2:N0} تومان

# DocumentForTextDocumentTypeBuyNow
source: Purchase of molten gold by user {0}, amount {1} soot, on {2} | {3}
ar_om: شراء ذهب مصهور بواسطة المستخدم {0} بكمية {1} سوت بتاريخ {2} | {3}

# DocumentForTextDocumentTypeDeposit
source: Wallet top-up for user {0}, amount {1:N0} toman, on {2} | {3}
ar_om: شحن محفظة المستخدم {0} بمبلغ {1:N0} تومان بتاريخ {2} | {3}

# DocumentForTextDocumentTypeReferal
source: Referral gift deposit as molten gold for user {0}, amount {1} soot, on {2} | {3}
ar_om: إيداع هدية الدعوة على شكل ذهب مصهور للمستخدم {0} بكمية {1} سوت بتاريخ {2} | {3}

# DocumentForTextDocumentTypeSellNow
source: Sale of molten gold by user {0}, amount {1} soot, on {2} | {3}
ar_om: بيع ذهب مصهور بواسطة المستخدم {0} بكمية {1} سوت بتاريخ {2} | {3}

# DocumentForTextDocumentTypeWithdraw
source: Withdrawal from user {0}'s wallet, amount {1:N0} toman, on {2} | {3}
ar_om: سحب من محفظة المستخدم {0} بمبلغ {1:N0} تومان بتاريخ {2} | {3}

# DuplicateAccessesIgnoredNoNewItemsToCreate
source: Duplicate accesses were ignored; no new items are available to create.
ar_om: تم تجاهل صلاحيات الوصول المكررة؛ لا توجد عناصر جديدة متاحة للإنشاء.

# DuplicateValuesNotAllowedErrorMessage
source: You are not allowed to submit duplicate values.
ar_om: لا يُسمح لك بإرسال قيم مكررة.

# EditError
source: Error saving changes!
ar_om: حدث خطأ أثناء حفظ التغييرات!

# EditSuccess
source: Changes were saved successfully.
ar_om: تم حفظ التغييرات بنجاح.

# EmailFormat
source: Please enter the email format correctly.
ar_om: يرجى إدخال البريد الإلكتروني بصيغة صحيحة.

# EmailHelp
source: After completing the required information and selecting the appropriate recipient, click the Send button.
ar_om: بعد استكمال المعلومات المطلوبة واختيار المستلم المناسب، اضغط على زر الإرسال.

source: Employment Status
ar_om: حالة التوظيف

# EmpttyTitle
source: Please enter the desired title!
ar_om: يرجى إدخال العنوان المطلوب!

# EmptyAnswer
source: You have not entered any answer to your question!
ar_om: لم تقم بإدخال أي إجابة لسؤالك!

# EmptyCount
source: Please enter the count.
ar_om: يرجى إدخال العدد.

# EmptyEmail
source: Please enter your email address!
ar_om: يرجى إدخال بريدك الإلكتروني!

# EmptyFields
source: Please enter the field!
ar_om: يرجى إدخال الحقل!

# EmptyFile
source: Please select the desired file!
ar_om: يرجى اختيار الملف المطلوب!

# Emptyheight
source: Please enter the height!
ar_om: يرجى إدخال الارتفاع!

# EmptyLesson
source: Please enter the lesson!
ar_om: يرجى إدخال الدرس!

# EmptyPoll
source: Please select an option to submit your opinion!
ar_om: يرجى اختيار خيار لإرسال رأيك!

# EmptyQuestion
source: Please enter your question!
ar_om: يرجى إدخال سؤالك!

# EmptySection
source: Please enter the section name!
ar_om: يرجى إدخال اسم القسم!

# EmptyText
source: Please enter the text!
ar_om: يرجى إدخال النص!

# EmptyTitle
source: Please enter the title!
ar_om: يرجى إدخال العنوان!

# EmptyUniversity
source: Please enter the university!
ar_om: يرجى إدخال الجامعة!

# EmptyWidth
source: Please enter the width!
ar_om: يرجى إدخال العرض!

source: Enter Code
ar_om: أدخل الرمز

# ErrorCompare
source: The fields do not match.
ar_om: الحقول غير متطابقة.

# ErrorLogin
source: The username or password is incorrect. Please try again!
ar_om: اسم المستخدم أو كلمة المرور غير صحيحة. يرجى المحاولة مرة أخرى!

# ErrorPathFile
source: Invalid address.
ar_om: العنوان غير صالح.

# ErrorPercentValue
source: The percentage cannot be less than 1 or greater than 100.
ar_om: لا يمكن أن تكون النسبة أقل من 1 أو أكبر من 100.

# ErrorRequired
source: Field {0} is required.
ar_om: الحقل {0} إلزامي.

# ErrorSizeFile
source: Your file {0} cannot be larger than {1} MB.
ar_om: لا يمكن أن يتجاوز حجم الملف {0} أكثر من {1} ميغابايت.

# ErroZiroByteFile
source: Invalid file.
ar_om: الملف غير صالح.

# ExampleDateInput
source: Example: 2025-05-25
ar_om: مثال: 2025-05-25

# ExistingNoteErrorMessage
source: A note already exists for this announcement. Please delete or update the existing note before creating a new one.
ar_om: توجد ملاحظة مسبقًا لهذا الإعلان. يرجى حذف الملاحظة الحالية أو تحديثها قبل إنشاء ملاحظة جديدة.

# ExpireDateFormat
source: Please check the end date format.
ar_om: يرجى التحقق من تنسيق تاريخ الانتهاء.

# ExtensionFileNotFound
source: No suitable extension was found for the file.
ar_om: لم يتم العثور على امتداد مناسب للملف.

# ExtensionFileNotSupported
source: The server does not support the current extension.
ar_om: الخادم لا يدعم الامتداد الحالي.

# FamilyEmpty
source: Please enter the last name.
ar_om: يرجى إدخال اسم العائلة.

# FAQCategorySelectedError
source: Please select a knowledge base topic.
ar_om: يرجى اختيار موضوع قاعدة المعرفة.

# FAQIsNull
source: No item has been registered in the knowledge base.
ar_om: لم يتم تسجيل أي محتوى في قاعدة المعرفة.

# FAQNotFoundError
source: The specified knowledge base was not found.
ar_om: لم يتم العثور على قاعدة المعرفة المطلوبة.

# FieldConflictError
source: {0} must not conflict with {2}.
ar_om: يجب ألا يتعارض {0} مع {2}.

# FieldHasExistErrorMessage
source: The desired field has been previously registered.
ar_om: تم تسجيل الحقل المطلوب مسبقًا.

# FieldMaxValueError
source: {0} must be less than {1}.
ar_om: يجب أن يكون {0} أقل من {1}.

# FieldMinValueError
source: {0} must be greater than {1}.
ar_om: يجب أن يكون {0} أكبر من {1}.

source: Field of Study
ar_om: التخصص الدراسي

# File1MBError
source: The maximum allowed upload size is 1 MB.
ar_om: الحد الأقصى المسموح به للرفع هو 1 ميغابايت.

# FileEmpty
source: Please select a file!
ar_om: يرجى اختيار ملف!

# FileError_SelectNewFile
source: An error occurred. Please try a new file.
ar_om: حدث خطأ. يرجى تجربة ملف جديد.

# FileExtensionError
source: File {0} has an invalid extension. Allowed extensions: {1}.
ar_om: الملف {0} له امتداد غير صالح. الامتدادات المسموح بها: {1}.

source: File is empty.
ar_om: الملف فارغ.

# FileSelect
source: Select the desired file.
ar_om: اختر الملف المطلوب.

# FindUserIdFailed
source: The specified user was not found.
ar_om: لم يتم العثور على المستخدم المطلوب.

# FirstUserAssetsDescription
source: Registering the first asset for user {0} {1} with wallet balance 0 and gold balance 0
ar_om: تسجيل أول أصل للمستخدم {0} {1} برصيد محفظة 0 ورصيد ذهب 0

# FixedLengthError
source: The value of field {0} must be exactly {1}.
ar_om: يجب أن تكون قيمة الحقل {0} بالضبط {1}.

# ForceUpdateErrorMessage
source: Force update to version {0} is required.
ar_om: يلزم التحديث الإجباري إلى الإصدار {0}.

# ForOrdering
source: Order By
ar_om: الترتيب حسب

# ForSEO
source: Suitable for SEO
ar_om: مناسب لتحسين محركات البحث

# ForWaitMouseOnImage
source: Mouse hover over image
ar_om: تمرير المؤشر فوق الصورة

# GifOnly
source: You must upload a file in gif format!
ar_om: يجب عليك رفع ملف بصيغة gif!

# GoldSootValuesError
source: Gold weight cannot be less than 1000 soot.
ar_om: لا يمكن أن يكون وزن الذهب أقل من 1000 سوت.

# GroupEmpty
source: Please enter the group.
ar_om: يرجى إدخال المجموعة.

# GroupHasMappingError
source: To delete a group, first delete that group's mappings.
ar_om: لحذف مجموعة، يجب أولًا حذف ارتباطات تلك المجموعة.

# GroupHasUserError
source: A group that contains users cannot be deleted.
ar_om: لا يمكن حذف مجموعة تحتوي على مستخدمين.

# GroupId
source: Return group identification field in the returns table
ar_om: حقل تعريف مجموعة المرتجعات في جدول المرتجعات

# GroupIsNull
source: No group exists.
ar_om: لا توجد مجموعة.

# GroupNotExist
source: No group exists.
ar_om: لا توجد مجموعة.

# GroupNotFound
source: The specified group was not found.
ar_om: لم يتم العثور على المجموعة المطلوبة.

# GroupRelationIsNull
source: No relationship exists between groups.
ar_om: لا توجد علاقة بين المجموعات.

# GroupSelectError
source: No group has been selected.
ar_om: لم يتم تحديد أي مجموعة.

# HasProductInThisBranch
source: A product has been registered for this branch.
ar_om: تم تسجيل منتج في هذا الفرع.

# HasProductInThisCategory
source: A product has been registered in this category.
ar_om: تم تسجيل منتج في هذه الفئة.

# ImageNotExist
source: Image does not exist.
ar_om: الصورة غير موجودة.

source: Image settings
ar_om: إعدادات الصور

# ImgFormat
source: You must upload a file in gif, jpg, jpeg, or bmp format!
ar_om: يجب عليك رفع ملف بصيغة gif أو jpg أو jpeg أو bmp!

# ImgSize
source: The file size is too large.
ar_om: حجم الملف كبير جدًا.

# InformationPriceIsRequired
source: Product price history information is required.
ar_om: معلومات سجل أسعار المنتج إلزامية.

source: Invalid decimal format.
ar_om: تنسيق الرقم العشري غير صالح.

source: Invalid number format.
ar_om: تنسيق الرقم غير صالح.

# IsNullMessages
source: No {0} exists.
ar_om: لا يوجد {0}.

# IsNullWarning
source: No {0} exists.
ar_om: لا يوجد {0}.

# ItemNotFound
source: The specified item was not found.
ar_om: لم يتم العثور على العنصر المطلوب.

# LanguageRequired
source: The value in {0} is required.
ar_om: القيمة في {0} مطلوبة.

# LastNameRequired
source: Last name is required.
ar_om: اسم العائلة إلزامي.

# LawNotFoundFileError
source: An issue occurred! According to server rules and settings ( {0} ), you are not allowed to upload files for section ( {1} ). Please contact support.
ar_om: حدثت مشكلة! وفقًا لقواعد وإعدادات الخادم ( {0} )، لا يُسمح لك برفع الملفات للقسم ( {1} ). يرجى التواصل مع الدعم.

# LinkFormat
source: The entered link format is invalid!
ar_om: تنسيق الرابط المُدخل غير صالح!

# LisIsNotEmpty
source: The {0} list cannot be empty.
ar_om: لا يمكن أن تكون قائمة {0} فارغة.

# ListIsNull
source: No data was found.
ar_om: لم يتم العثور على أي بيانات.

# ListRolesIsNotEmpty
source: The roles list cannot be empty.
ar_om: لا يمكن أن تكون قائمة الأدوار فارغة.

# Loading
source: Please wait a moment.
ar_om: يرجى الانتظار قليلًا.

source: Location must be mapped.
ar_om: يجب ربط الموقع.

# Login
source: The username or password is incorrect!
ar_om: اسم المستخدم أو كلمة المرور غير صحيحة!

# LogOutedMessage
source: Your account has been closed.
ar_om: تم إغلاق حسابك.

# LogOutFromAccount
source: Log out of account
ar_om: تسجيل الخروج من الحساب

# LogOutFromAccount1
source: Log out of account
ar_om: تسجيل الخروج من الحساب

# MappingNotFound
source: No route was found to refer this ticket.
ar_om: لم يتم العثور على أي مسار لإحالة هذه التذكرة.

# MappingOwnerCompanyNotFound
source: The specified ticket cannot be referred to the owner company.
ar_om: لا يمكن إحالة التذكرة المحددة إلى الشركة المالكة.

source: Marital Status
ar_om: الحالة الاجتماعية

# MaximumSize1MB
source: Maximum file size is 1 MB.
ar_om: الحد الأقصى لحجم الملف هو 1 ميغابايت.

# MaxLengthError
source: The maximum number of characters for field {0} is {1}.
ar_om: الحد الأقصى لعدد أحرف الحقل {0} هو {1}.

# MaxSize500000
source: The file size must be less than 500000 bytes!
ar_om: يجب أن يكون حجم الملف أقل من 500000 بايت!

# MaxUserUsed
source: The maximum number of users has used this referral code.
ar_om: تم استخدام رمز الإحالة هذا من قبل الحد الأقصى من المستخدمين.

# MaxWordCountError
source: The maximum allowed word count for field {0} is {1} words.
ar_om: الحد الأقصى المسموح به لعدد الكلمات في الحقل {0} هو {1} كلمة.

# Message
source: Please enter your message!
ar_om: يرجى إدخال رسالتك!

# MinAndMaxValueFieldError
source: The value of field {0} cannot be less than {1} or greater than {2}.
ar_om: لا يمكن أن تكون قيمة الحقل {0} أقل من {1} أو أكبر من {2}.

# MinTicketCountError
source: The maximum ticket submission limit cannot be 0.
ar_om: لا يمكن أن يكون الحد الأقصى لإرسال التذاكر 0.

# MobileError
source: Please check the mobile number.
ar_om: يرجى التحقق من رقم الهاتف المحمول.

source: Multiple values are required.
ar_om: مطلوب إدخال عدة قيم.

# NameRequired
source: Name is required.
ar_om: الاسم إلزامي.

# NationalCodeError
source: Please check the national code.
ar_om: يرجى التحقق من الرقم المدني.

# Network_Internet_Error
source: Please check your internet connection.
ar_om: يرجى التحقق من اتصالك بالإنترنت.

# NoAccessToDelete
source: There is no access to delete.
ar_om: لا توجد صلاحية للحذف.

# NoDocumentDetailsError
source: No document is available for review.
ar_om: لا يوجد أي مستند متاح للمراجعة.

source: No results found
ar_om: لم يتم العثور على نتائج

# NoRulesError
source: No rule is available for review.
ar_om: لا توجد أي قاعدة متاحة للمراجعة.

# NotAccessToAdminGroup
source: You do not have access to the management group.
ar_om: ليس لديك صلاحية الوصول إلى مجموعة الإدارة.

# NotAccessToPageConnectToCompany
source: Access level restriction. Please coordinate with the company.
ar_om: يوجد تقييد في مستوى الوصول. يرجى التنسيق مع الشركة.

# NotAllowedNowBuyError
source: Gold purchase is not currently allowed.
ar_om: شراء الذهب غير مسموح حاليًا.

# NotAllowedNowSellError
source: Gold sale is not currently allowed.
ar_om: بيع الذهب غير مسموح حاليًا.

# NotEnoughGoldValue
source: The gold balance is not sufficient to register a physical withdrawal request.
ar_om: رصيد الذهب غير كافٍ لتسجيل طلب سحب فعلي.

# NotEnoughGoldValueForDelivery
source: The gold balance is not sufficient for this amount. You can increase the gold balance before approval or change the request to rejected status.
ar_om: رصيد الذهب غير كافٍ لهذه الكمية. يمكنك زيادة رصيد الذهب قبل الموافقة أو تحويل الطلب إلى حالة مرفوض.

# NotFoundError
source: The requested {0} was not found.
ar_om: لم يتم العثور على {0} المطلوب.

# NumberRange
source: The entered number is outside the allowed range.
ar_om: الرقم المُدخل خارج النطاق المسموح به.

# OnlyOneValueAllowedErrorMessage
source: Only one value is allowed.
ar_om: يُسمح بقيمة واحدة فقط.

# OtpCodeIsInvalid
source: The one-time password is not valid.
ar_om: رمز التحقق لمرة واحدة غير صالح.

source: OTP Verification
ar_om: التحقق برمز OTP

# PageSettingDeleted
source: Page settings were deleted.
ar_om: تم حذف إعدادات الصفحة.

source: Page Title Not Exist !!!
ar_om: عنوان الصفحة غير موجود!!!

# PasswordConfirmRequired
source: Password confirmation is required.
ar_om: تأكيد كلمة المرور إلزامي.

# PasswordRequired
source: Password is required.
ar_om: كلمة المرور إلزامية.

# Password_PasswordConfirmError
source: Password and password confirmation do not match.
ar_om: كلمة المرور وتأكيدها غير متطابقين.

# PermissionsAppliedDescription
source: Permissions are applied immediately when you check or uncheck the box.
ar_om: يتم تطبيق الصلاحيات فورًا عند تحديد المربع أو إلغاء تحديده.

# PhoneError
source: Please check the phone number.
ar_om: يرجى التحقق من رقم الهاتف.
